{
  "name": "@grain/web",
  "private": true,
  "version": "0.3.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "dev:driver": "vite --mode driver",
    "build:driver": "vue-tsc --noEmit && vite build --mode driver"
  },
  "dependencies": {
    "@amap/amap-jsapi-loader": "^1.0.1",
    "axios": "1.20.0",
    "element-plus": "2.11.8",
    "lucide-vue-next": "0.548.0",
    "pdfjs-dist": "^6.3.289",
    "pinia": "3.0.4",
    "three": "^0.183.2",
    "vue": "3.5.24",
    "vue-router": "4.6.3"
  },
  "devDependencies": {
    "@types/three": "^0.183.1",
    "@vitejs/plugin-vue": "6.0.2",
    "vite": "7.3.6",
    "vue-tsc": "3.1.4"
  }
}
